# KolybaResume

./: .gitignore  LICENSE  README.md  requirements.txt
backend/KolybaResume/: Dockerfile  KolybaResume.sln
backend/KolybaResume/KolybaResume.BLL/: Class1.cs  KolybaResume.BLL.csproj
backend/KolybaResume/KolybaResume.BLL/Extensions/: ClaimsExtensions.cs
backend/KolybaResume/KolybaResume.BLL/MappingProfiles/: UserProfile.cs  VacancyProfile.cs
backend/KolybaResume/KolybaResume.BLL/Models/: DouVacancyModel.cs  ResumeAdaptationRequest.cs  ResumeAdaptationResponse.cs  VacancyModel.cs  VacancyScoreResponse.cs
backend/KolybaResume/KolybaResume.BLL/Services/: CompanyService.cs  DouVacancyAggregatorService.cs  EmailService.cs  MachineLearningApiService.cs  TextExtractorService.cs  UserService.cs  VacancyService.cs
backend/KolybaResume/KolybaResume.BLL/Services/Abstract/: IAggregator.cs  ICompanyService.cs  IDouVacancyAggregatorService.cs  IEmailService.cs  IMachineLearningApiService.cs  IUserService.cs  IVacancyScraper.cs  IVacancyScraperFactory.cs  IVacancyService.cs
backend/KolybaResume/KolybaResume.BLL/Services/Aggregators/: DouVacancyAggregatorService.cs  PostJobVacancyAggregatorService.cs
backend/KolybaResume/KolybaResume.BLL/Services/Base/: BaseService.cs
backend/KolybaResume/KolybaResume.BLL/Services/Scrappers/: DouCompanyScrapper.cs  DouVacancyScrapper.cs  PostJobFreeVacanciesScraper.cs  PostJobFreeVacancyScrapper.cs  VacancyScraperFactory.cs
backend/KolybaResume/KolybaResume.BLL/Services/Utility/: DouVacancyIdExtractor.cs  VacancyCategoryMapper.cs
docs/: ІП-11_Сідак_КОД.docx  ІП-11_Сідак_ПЗ.docx  Рябов_ПЗ.docx  Рябов_Сідак_ТЗ.docx
docs/Common/: 0_Титутльний_Лист_Рябов_Сідак.docx  1_Рябов_Сідак_ТЗ.docx  3_ДП_шаблон_ч5_КК_2025.docx  5_ДП_шаблон_ч6_ГрафічнийМатеріал_2025.docx  ІП-11_Рябов_Сідак_ПРЕЗЕНТАЦІЯ.pptx  ДП_шаблон_ч5_КК_2025.docx  Рябов_Сідак_ТЗ.docx  Титутльний_Лист_Рябов_Сідак.docx  доповідь.pptx
docs/Ryurya/: 0_Титутльний_Лист_Рябов.docx  1_Рябов_ПЗ.docx  2_Текст_Програми_Рябов.docx  3_Рябов_ПМТ.docx  5_ДП_шаблон_ч6_ГрафічнийМатеріал_2025.docx  ІП-11_Рябов_рецензія.docx  Рябов_ПМТ.docx  Текст_Програми_Рябов.docx
docs/Sadik/: 0_Титульний_Лист_Сідак.docx  1_ІП-11_Сідак_ПЗ.docx  2_ІП-11_Сідак_КОД.docx  3_ІП-11_Сідак_ПМТ.docx  3_Сідак_ПМТ.docx  4_ДП_шаблон_ч6_ГрафічнийМатеріал_2025.docx  IП-11_Сідак_рецензія.docx  ІП-11_Сідак_ПЗ.docx
frontend/kolyba-resume/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ml_backend/: requirements.txt  run_scrapers.py  vacancies_stopwords.txt
(+228 files in other folders)
