<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="4.1.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="NPOI" Version="2.4.1" />
      <PackageReference Include="NPOI.HWPFCore" Version="2.3.0.1" />
      <PackageReference Include="PdfPig" Version="0.1.10" />
      <PackageReference Include="Quartz" Version="3.14.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
      <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KolybaResume.Common\KolybaResume.Common.csproj" />
      <ProjectReference Include="..\KolybaResume.DAL\KolybaResume.DAL.csproj" />
    </ItemGroup>

</Project>
