*
    padding: 0
    margin: 0

button
    &:disabled
        background: #cccccc !important
        color: #666666 !important
        cursor: not-allowed
        opacity: 0.7

.sign-out-btn
    position: absolute
    top: 10px
    right: 10px
    background: transparent
    border: none
    font-size: 1rem
    font-weight: bold
    color: white
    cursor: pointer
    transition: color 0.3s
    margin: 0.5rem
    padding: 0.75rem 1.5rem
    border-radius: 0.5rem
    background: #007bff

    &:hover
        color: darken(#007bff, 10%)
